{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EO3RMF6\\SQLEXPRESS;Database=maindatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
